{
  "name": "web-summary-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.14.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --check ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.8.2",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
